<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Misc\Shared Project Files\Library.csproj" />

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperVLauncher.Providers.Common\HyperVLauncher.Providers.Common.csproj" />
  </ItemGroup>
  
</Project>
