# hypervlauncher

./: CNAME  Global.csproj  HyperVLauncher.sln  README.md  bitbucket-pipelines.yml
.circleci/: config.yml
Apps/HyperVLauncher.Apps.Console/: App.xaml.cs  HyperVLauncher.Apps.Console.csproj  HyperVLauncher.Apps.Console.manifest  MainWindow.xaml  MainWindow.xaml.cs
Apps/HyperVLauncher.Apps.Console/Contracts/Models/: CloseActionItem.cs
Apps/HyperVLauncher.Apps.Console/Modals/: ShortcutWindow.xaml  ShortcutWindow.xaml.cs
Apps/HyperVLauncher.Apps.Console/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  VirtualMachinesPage.xaml  VirtualMachinesPage.xaml.cs
Apps/HyperVLauncher.Apps.LaunchPad/: HyperVLauncher.Apps.LaunchPad.csproj  Program.cs
Apps/HyperVLauncher.Apps.Tray/: App.xaml  App.xaml.cs  HyperVLauncher.Apps.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs
Contracts/HyperVLauncher.Contracts/: HyperVLauncher.Contracts.csproj
Contracts/HyperVLauncher.Contracts/Constants/: GeneralConstants.cs
Contracts/HyperVLauncher.Contracts/Enums/: CloseAction.cs  IpcCommand.cs  IpcTopic.cs  TraceLevel.cs  VmState.cs
Contracts/HyperVLauncher.Contracts/Interfaces/: IHyperVProvider.cs  IIpcProvider.cs  IIpcProviderBase.cs  IPathProvider.cs  IRdpLauncherProvider.cs  ISettingsProvider.cs  IShortcutProvider.cs  ISystemFunctionsProvider.cs  ITracingProvider.cs
Contracts/HyperVLauncher.Contracts/Models/: AppSettings.cs  IpcMessage.cs  Shortcut.cs  ShowMessageNotifData.cs  TrayMessageData.cs  VirtualMachine.cs
HyperVLauncher/: App.xaml  App.xaml.cs  DoubleBufferedListView.cs  HyperVLauncher.csproj  Main.Designer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HyperVLauncher/Contracts/Enums/: MainPages.cs
HyperVLauncher/Modals/: ShortcutWindow.xaml  ShortcutWindow.xaml.cs
HyperVLauncher/Pages/: ShortcutsPage.xaml  ShortcutsPage.xaml.cs  VirtualMachinesPage.xaml  VirtualMachinesPage.xaml.cs
Misc/Shared Project Files/: App.csproj  Global.csproj  Library.csproj
Providers/HyperVLauncher.Providers.Common/: Class1.cs  GenericHelpers.cs  HyperVLauncher.Providers.Common.csproj
Providers/HyperVLauncher.Providers.HyperV/: HyperVLauncher.Providers.HyperV.csproj  HyperVProvider.cs
Providers/HyperVLauncher.Providers.HyperV/Contracts/Enums/: WmiJobState.cs  WmiReturnCode.cs  WmiVmState.cs
Providers/HyperVLauncher.Providers.HyperV/Extensions/: WmiExtensions.cs
Providers/HyperVLauncher.Providers.HyperV/Mappers/: WmiVmStateMapper.cs
Providers/HyperVLauncher.Providers.Ipc/: HyperVLauncher.Providers.Ipc.csproj  IpcProvider.cs  MonitorIpcProvider.cs
Providers/HyperVLauncher.Providers.Path/: HyperVLauncher.Providers.Path.csproj  PathProvider.cs
Providers/HyperVLauncher.Providers.RdpLauncher/: HyperVLauncher.Providers.RdpLauncher.csproj  RdpLauncherProvider.cs  RdpProxy.cs
Providers/HyperVLauncher.Providers.Settings/: HyperVLauncher.Providers.Settings.csproj  SettingsProvider.cs
Providers/HyperVLauncher.Providers.Shortcut/: HyperVLauncher.Providers.Shortcut.csproj  ShortcutProvider.cs
Providers/HyperVLauncher.Providers.SystemFunctions/: HyperVLauncher.Providers.SystemFunctions.csproj  SystemFunctionsProvider.cs
Providers/HyperVLauncher.Providers.Tracing/: HyperVLauncher.Providers.Tracing.csproj  Tracer.cs  TracingProvider.cs
Providers/HyperVLauncher.Providers.Tracing/Helpers/: System.cs
Services/HyperVLauncher.Services.Monitor/: HyperVLauncher.Services.Monitor.csproj  MonitorService.cs  Program.cs  Worker.cs
Setup/HyperVLauncher.Setup/: HyperVLauncher.Setup.vdproj
Setup/HyperVLauncher.Setup.Bootstrapper/: Bundle.wxs  HyperVLauncher.Setup.Bootstrapper.wixproj
Setup/HyperVLauncher.Setup.Installer/: HeatTransforms.xslt  HyperVLauncher.Setup.Installer.wixproj  Product.wxs
docs/: index.md
