<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\HyperVLauncher.Contracts\HyperVLauncher.Contracts.csproj" />
  </ItemGroup>

</Project>
