<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Misc\Shared Project Files\Library.csproj" />

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HyperVLauncher.Providers.Common\HyperVLauncher.Providers.Common.csproj" />
	</ItemGroup>

</Project>
