<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Misc\Shared Project Files\App.csproj" />

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
	<Product>Hyper-V Launcher</Product>
	<Version>1.0.0</Version>
		<ProductName>Hyper-V Launcher</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Providers\HyperVLauncher.Providers.Common\HyperVLauncher.Providers.Common.csproj" />
    <ProjectReference Include="..\..\Providers\HyperVLauncher.Providers.Ipc\HyperVLauncher.Providers.Ipc.csproj" />
    <ProjectReference Include="..\..\Providers\HyperVLauncher.Providers.Settings\HyperVLauncher.Providers.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
