<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Misc\Shared Project Files\Library.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\HyperVLauncher.Providers.Path\HyperVLauncher.Providers.Path.csproj" />
    <ProjectReference Include="..\HyperVLauncher.Providers.Tracing\HyperVLauncher.Providers.Tracing.csproj" />
  </ItemGroup>

</Project>
